<mxfile host="65bd71144e">
    <diagram id="xm-DWen5U2BYE2iCxZuL" name="第 1 页">
        <mxGraphModel dx="528" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="80" width="180" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="90" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="内存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="340" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="算术逻辑单元" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="控制单元" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="中央处理器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="340" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="输入设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="210" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="输出设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="210" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="350" as="sourcePoint"/>
                        <mxPoint x="190" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="239.5" as="sourcePoint"/>
                        <mxPoint x="480" y="239.54999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>